;AIScript from Wizard
;Header
desc          = Game Server Lost Page Wizard
;Script
:state=0:music=audiobank\music\common\calm.ogg
:state=0:hudreset,hudx=50,hudy=20,hudimage=languagebank\english\gamecore\backdrops\basic\youlose.png,hudmake=display
:state=0:hudreset,hudx=50,hudy=70,hudimage=languagebank\english\gamecore\backdrops\basic\playagain.png,hudname=playagain,hudtype=1,hudmake=button
:state=0:hudreset,hudx=50,hudy=80,hudimage=languagebank\english\gamecore\backdrops\basic\exitgame.png,hudname=exitgame,hudtype=2,hudmake=button
:state=0:hudreset,hudx=50,hudy=35,hudmake=winnersname
:state=0:hudreset,hudx=50,hudy=50,hudimage=gamecore\huds\pointer.png,hudname=ptr,hudmake=pointer
:state=0:state=1

:state=1:backdrop=gamecore\backdrops\Basic\background.jpg
:state=1,hudselectionmade=1:repeatgame,destroy
:state=1,hudselectionmade=2:destroy

