[GAMERUN]
realgameview=0
defaultwaterlevel=0
dynamicshadows=1
useeffects=0
useeffectsonguns=0
useeffectsonscene=1
useeffectsonentities=0
dividetexturesize=0
disablecamerasmoothing=0
optimizemode=1
hsrmode=0

[VISUALS]
bloodmode=
capturecodec=MSVC
capturecompression=1
capturewidth=320
captureheight=240
capturefps=24
capturethreaded=1
capturewait=1

[GAMEMULTIPLAYER]
multiplayergame=0
gameobjectivetype=0
gameobjectivevalue=0
oneshotkills=0
maxplayers=0
spawnrandom=0
uniquegamecode=

[GAMEMAKE]
lightmapping=1
lightmapold=0
lightmapshadows=1
lightmapambientr=0
lightmapambientg=0
lightmapambientb=0
lightmapsunx=0
lightmapsuny=-1
lightmapsunz=0
lightmapsunr=0
lightmapsung=0
lightmapsunb=0
lightmapzerorange=100
lightmapatten=16
lightmapmaxsize=-1
lightmapboost=4
lightmaptexsize=512
lightmapquality=10
lightmapblurmode=1
lightmapthreadmax=0

[GAMEDEBUG]
exitpromptreport=0
debugreport=0
showentitygameinfo=1
showdebugtextingame=1
debugreportstepthrough=0
usesky=1
usefloor=0
useenvsounds=1
useweapons=1
includeonlyvideo=0
includeonlyname=gamecore
useuniquelynamedentities=0
exportassets=0
loadreport=0

[GAMEPROFILE]
key1           = 17
key2           = 31
key3           = 30
key4           = 32
key5           = 57
key6           = 46
key7           = 28
key8           = 19
key9           = 16
key10          = 18
key11          = 42
title          = languagebank\english\gamebank\Visions\titlepage.fpi
global         = languagebank\english\gamebank\Visions\setuplevel.fpi
levelfpm1      = 
levelfpi1      = languagebank\english\gamebank\Visions\loadingpage.fpi


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































