;AIScript from Wizard
;Header
desc          = Title Page Wizard
;Script
:state=0:music=audiobank\music\Our House\main6.wav
:state=0:hudreset,hudx=50,hudy=10,hudimage=gamecore\backdrops\ourhouse.png,hudmake=display
:state=0:hudreset,hudx=50,hudy=45,hudimage=languagebank\english\gamecore\backdrops\basic\newgame.png,hudtype=1,hudmake=button
:state=0:hudreset,hudx=50,hudy=55,hudimage=languagebank\english\gamecore\backdrops\basic\loadgame.png,hudtype=2,hudmake=button
:state=0:hudreset,hudx=50,hudy=65,hudimage=languagebank\english\gamecore\backdrops\basic\exitgame.png,hudtype=5,hudmake=button
:state=0:hudreset,hudx=50,hudy=50,hudimage=gamecore\huds\pointer.png,hudmake=pointer
:state=0:state=2
:state=2:backdrop=gamecore\backdrops\Our house.PNG
:state=2,hudselectionmade=1:destroy
:state=2,hudselectionmade=5:quitgame,destroy
:state=2,hudselectionmade=2:loadgame





















































































