;Segment Spec

;Header

partmax = 0
lastmeshmax = 0

;Segment Parts

partmode0       = 0
meshname0       = meshbank\common\slopewall_all_x.X
offx0           = 0
offy0           = 0
offz0           = 0
rotx0           = 0
roty0           = 270
rotz0           = 0
texture0        = texturebank\common\walls\wall1_01_D.tga
transparency0   = 0
effect0         = effectbank\bump\bump.fx
colmode0        = 0
csgmesh0        = 
csgmode0        = 0
csgimmune0      = 0
lightmode0      = 0
multimeshmode0  = 0
materialindex0  = 2

;Segment Visibility

visoverlay      = 1
visfloor        = -1
visroof         = -1
viswallb        = -1
viswallr        = -1
viswallf        = -1
viswalll        = -1
viscornertl     = -1
viscornertr     = -1
viscornerbr     = -1
viscornerbl     = -1

;Segment Blueprint

mode            = 3
symbol          = 0
floorsizey      = 0
sidesizex       = 100
sidesizey       = 100
sidesizez       = 100
groundmode      = 0
kindof          = 1

;end

