;AIScript from Wizard
;Header
desc          = Loading Page Wizard
;Script
:state=0:music=audiobank\music\common\calm.ogg
:state=0:backdrop=gamecore\backdrops\Basic\background.jpg
:state=0:hudreset,hudx=50,hudy=50,hudimage=languagebank\english\gamecore\backdrops\basic\loading.png,hudmake=display
:state=0:hudreset,hudx=50,hudy=95,hudimage=gamecore\huds\loadingbarbox.png,hudmake=display
:state=0:hudreset,hudx=50,hudy=95,hudimage=gamecore\huds\loadingbar.png,hudhide=1,hudtype=1,hudmake=internal
:state=0:state=1
