

audiobank\dungeonpack\music\dungeon4.wav
gamecore\huds\pointer.png
skybank\natural\sns








gamecore\huds\fader.png
gamecore\huds\eyehud.png
gamecore\huds\zoom.png
languagebank\english\gamecore\huds\lives.png
gamecore\huds\numeric1.png
languagebank\english\gamecore\huds\health.png
gamecore\huds\numeric1.png
gamecore\huds\weapon.png
gamecore\huds\numeric1.png
languagebank\english\gamecore\backdrops\basic\gamemenu.png
50
10









languagebank\english\gamecore\backdrops\basic\loadgame.png
50
40
languagebank\english\gamecore\backdrops\basic\exitgame.png
50
60
languagebank\english\gamecore\backdrops\basic\loadgame.png
50
40
languagebank\english\gamecore\backdrops\basic\savegame.png
50
50
languagebank\english\gamecore\backdrops\basic\exitgame.png
50
60
languagebank\english\gamecore\backdrops\basic\returntogame.png
50
70

5
5
9
10
15
5
19
10
92
8
96
16
languagebank\english\gamecore\huds\air.png
25
5
gamecore\huds\numeric1.png
29
10
languagebank\english\gamecore\huds\score.png
35
5
gamecore\huds\numeric1.png
39
10




