;Artificial Intelligence Script

;Header

desc          = Pickup Key - var

;Triggers
:state=0:globalvar=ZkeyA

:state=0:hudreset,hudx=50,hudy=90,hudimagefine=gamecore\text\pickedupakey.tga,hudname=keyprompt,hudhide=1,hudmake=display,state=10
:state=10,plrdistwithin=40:state=11,addvar=ZkeyA 1,playertake,coloff,plrsound=audiobank\misc\ping.wav,hudshow=keyprompt,hudfadeout=keyprompt
:state=10,varequal=ZkeyA 1:state=11,playertake,coloff

:state=11,varequal=ZkeyA 0:etimerstart,state=20

:state=20,etimergreater=500:plrsound=$1,playerdrop
:state=21,plrdistfurther=45:state=10


;End of Script
