;Artificial Intelligence Script

;Header

desc          = Pickup Item

;Triggers
:state=0:globalvar=Znv

:state=0:hudreset,hudx=50,hudy=90,hudimagefine=gamecore\text\pickedupanitem.tga,hudname=itemprompt,hudhide=1,hudmake=display
:state=0:state=10

:state=10,plrdistwithin=40:state=11,addvar=Znv 1,playertake,coloff,plrsound=audiobank\misc\ping.wav,hudshow=itemprompt,hudfadeout=itemprompt
:state=10,varequal=Znv 1:state=11,playertake,coloff

:state=11,varequal=Znv 2:setposteffect=nightvision,etimerstart,setvar=Znv 0,state=12
:state=11,varequal=Znv 0:etimerstart,state=20

:state=12,etimergreater=500:state=13

;"N" exit (Nightvision)
:state=13,keypressed=49 1:setposteffect=none,addvar=Znv 1,state=14
:state=14,keypressed=49 0:state=11

:state=20,etimergreater=500:plrsound=$1,playerdrop
:state=21,plrdistfurther=45:state=10

;End of Script
