;Artificial Intelligence Script
 
;Header
desc=Counts down using custom images
;Triggers
 
:state=0:hudreset,hudx=50,hudy=80,hudimagefine=gamecore\huds\countdown\cd1.png,hudname=cd,hudmake=display
:state=0:hudreset,hudx=50,hudy=80,hudimagefine=gamecore\huds\countdown\cd2.png,hudname=cd2,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=80,hudimagefine=gamecore\huds\countdown\cd2.png,hudname=cd3,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=80,hudimagefine=gamecore\huds\countdown\cd2.png,hudname=cd4,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=80,hudimagefine=gamecore\huds\countdown\cd2.png,hudname=cd5,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=80,hudimagefine=gamecore\huds\countdown\cd2.png,hudname=cd6,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=80,hudimagefine=gamecore\huds\countdown\cd2.png,hudname=cd7,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=80,hudimagefine=gamecore\huds\countdown\cd2.png,hudname=cd8,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=80,hudimagefine=gamecore\huds\countdown\cd2.png,hudname=cd9,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=80,hudimagefine=gamecore\huds\countdown\cd2.png,hudname=cd10,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=80,hudimagefine=gamecore\huds\countdown\cdend.png,hudname=done,hudhide=1,hudmake=display,state=1
 
:state=1,scancodekeypressed=34:activateifusednear=X,timerstart,state=2
 
:state=2,scancodekeypressed=0:state=3
 
;Timer States here
 
:state=3,timergreater=250:hudshow=cd1
:state=3,timergreater=1500:hudunshow=cd1
:state=3,timergreater=500:hudshow=cd2
:state=3,timergreater=1500:hudunshow=cd2
:state=3,timergreater=500:hudshow=cd3
:state=3,timergreater=2000:hudunshow=cd3
:state=3,timergreater=500:hudshow=cd4
:state=3,timergreater=2500:hudunshow=cd4
:state=3,timergreater=500:hudshow=cd5
:state=3,timergreater=3000:hudunshow=cd5
:state=3,timergreater=500:hudshow=cd6
:state=3,timergreater=3500:hudunshow=cd6
:state=3,timergreater=500:hudshow=cd7
:state=3,timergreater=4000:hudunshow=cd7
:state=3,timergreater=500:hudshow=cd8
:state=3,timergreater=4500:hudunshow=cd8
:state=3,timergreater=500:hudshow=cd9
:state=3,timergreater=5000:hudunshow=cd9
:state=3,timergreater=500:hudshow=cd10
:state=3,timergreater=5500:hudunshow=cd10
:state=3,timergreater=500:hudshow=done
:state=3,timergreater=7000:hudunshow=done,state=4
 
:state=4:none
