;Artificial Intelligence Script
 
;Header

desc=Gradually decrease ambience

;Triggers
 
:state=0,plrwithinzone=1:ambience=100,timerstart,state=1
:state=1,timergreater=250:state=2
:state=2:ambience=85,timerstart,state=3 
:state=3,timergreater=250:state=4
:state=4:ambience=70,timerstart,state=5 
:state=5,timergreater=250:state=6
:state=6:ambience=55,timerstart,state=7 
:state=7,timergreater=250:state=8
:state=8:ambience=40,timerstart,state=9 
:state=9,timergreater=250:state=10
:state=10:ambience=25,timerstart,state=11 
:state=11,timergreater=250:state=12
:state=12:ambience=10,state=13 
;End of Script
