;Artificial Intelligence Script

;Header

desc          = Shed Key Door (Open 'With Key' and Close), better hud by Daniel Carnovale

;Triggers

:state=0:hudreset,hudx=50,hudy=90,hudimagefine=gamecore\text\user\ourhouse\lockeddoor.png,hudname=lockeddoor,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=90,hudimagefine=gamecore\text\user\ourhouse\presstoopenshed.png,hudname=etoopenshed,hudhide=1,hudmake=display,state=10

:state=10,plrdistwithin=50,plrhaskey=0:hudshow=lockeddoor,hudfadeout=lockeddoor
:state=10,plrdistwithin=50,plrhaskey=1:hudshow=etoopenshed,hudfadeout=etoopenshed

:state=10,plrdistwithin=50,plrhaskey=1,plrusingaction=1:state=1,setframe=0,sound=$0
:state=1:incframe=0
:state=1,frameatend=0:state=2,coloff
:state=2,plrdistfurther=60:state=3,sound=$1,colon
:state=3:decframe=0
:state=3,frameatstart=0:state=10,setframe=0

;End of Script
