;Artificial Intelligence Script

;Header

desc = Show message and set action for TV remote
;Triggers
 
:state=0:hudreset,hudx=50,hudy=90,hudimagefine=gamecore\text\user\horror\tvremote.png,hudname=tvremote,hudhide=1,hudmake=display,state=10
:plrdistwithin=50:hudshow=tvremote,hudfadeout=tvremote

:state=10,plrdistwithin=50,plrusingaction=1:state=1,plrsound=$0,activateifused=1,alttexture=1
:state=1,plrusingaction=0:state=2
:state=2,plrdistwithin=50,plrusingaction=1:state=3,plrsound=$1,activateifused=0,alttexture=0
:state=3,plrusingaction=0:state=10

;End of Script
